/*
 * (a): b, c, d, 其中b是f内部的变量
 * (b): b, c, a, 其中c是g内部的变量
 * (c): a, b, c, d, 其中a是程序块内部的变量，b和c是g内部的变量
 * (d): b, c, d, 其中c是main内部的变量
 */