/*
 * C89 中可能不相等，根据C89标准，如果两个操作数中有一个为负数，那么除法的结果既
 * 可以向上取整也可以向下取证，如 -9/7 的结果既可能是-1也可能是-2.
 * 但是在C99中，除法的结果总是向零截取，二者必然相等。
 */